VITE_FIREBASE_API_KEY=AIzaSyCBX4xmjnE62Lwlo_cniaHy9pP4X-zargE
VITE_FIREBASE_AUTH_DOMAIN=kathmanduhub-react.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=kathmanduhub-react
VITE_FIREBASE_STORAGE_BUCKET=kathmanduhub-react.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=673044421476
VITE_FIREBASE_APP_ID=1:673044421476:web:55e661224f47f3dcaeb871
VITE_FIREBASE_MEASUREMENT_ID=G-FTR1QBNVEH